{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "rec-pass-hub-service",
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1783976625799,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleDevelocity": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleDevelocityHost": null,
    "jhipsterVersion": "9.0.0",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.recpasshub.service",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": false,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
